
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vc2ZuaGhxbXFjZWdtZW5yZ3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NTYwMzIsImV4cCI6MjA1NTQzMjAzMn0.bgShEQjjn_ugoq9Pj_5CFPByQkiCJwSofoA1AnMBVNU
VITE_SUPABASE_URL=https://mosfnhhqmqcegmenrgxy.supabase.co